# langchain4j-embeddings

./: .gitignore  README.md  pom.xml
langchain4j-embeddings/src/test/java/dev/langchain4j/model/embedding/: BertTokenizerTest.java
