<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.opensabe-tech</groupId>
    <artifactId>langchain4j-embeddings-parent</artifactId>
    <version>0.32.0.1</version>
    <packaging>pom</packaging>

    <name>langchain4j-embeddings parent POM</name>
    <description>Parent POM for langchain4j-embeddings submodules</description>
    <url>https://github.com/opensabe/langchain4j-embeddings</url>

    <modules>
        <module>langchain4j-embeddings</module>
        <module>langchain4j-embeddings-all-minilm-l6-v2</module>
        <module>langchain4j-embeddings-all-minilm-l6-v2-q</module>
        <module>langchain4j-embeddings-bge-small-en</module>
        <module>langchain4j-embeddings-bge-small-en-q</module>
        <module>langchain4j-embeddings-bge-small-en-v15</module>
        <module>langchain4j-embeddings-bge-small-en-v15-q</module>
        <module>langchain4j-embeddings-bge-small-zh</module>
        <module>langchain4j-embeddings-bge-small-zh-q</module>
        <module>langchain4j-embeddings-bge-small-zh-v15</module>
        <module>langchain4j-embeddings-bge-small-zh-v15-q</module>
        <module>langchain4j-embeddings-e5-small-v2</module>
        <module>langchain4j-embeddings-e5-small-v2-q</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.github.opensabe-tech</groupId>
                <artifactId>langchain4j-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.24.2</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <!--SCM里项目开发者的唯一标识符-->
            <id>opensabe</id>
            <!--项目开发者的全名-->
            <name>opensabe-tech</name>
            <!--项目开发者的email-->
            <email>tech@sabegeek.com</email>
            <roles>
                <role>Project Manager</role>
                <role>Developer</role>
            </roles>
            <!--项目开发者所在时区， -11到12范围内的整数。-->
            <timezone>+8</timezone>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/opensabe/langchain4j-embeddings</url>
        <connection>scm:git:git://github.com/opensabe/langchain4j-embeddings.git</connection>
        <developerConnection>scm:git:git@github.com:opensabe/langchain4j-embeddings.git</developerConnection>
    </scm>

    <profiles>
        <profile>
            <id>maven-central</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <!-- do not deploy common-tools pom.xml (this file) -->
                            <skip>true</skip>
                        </configuration>
                    </plugin>

                    <!-- 生成Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.4.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <level>public</level>
                            <doclint>none</doclint>
                            <quiet>true</quiet>
                        </configuration>
                    </plugin>

                    <!-- 生成source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- 工程文件自动签名-->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <argument>--pinentry-mode</argument>
                                <argument>loopback</argument>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <!-- 使用sonatype发布插件 -->
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.4.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>ossrh</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <reportSets>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>default</id>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
